MODIFIERKEY_LEFT_CTRL	9	18	
MODIFIERKEY_RIGHT_CTRL	3	18	
MODIFIERKEY_LEFT_SHIFT	1	4	
MODIFIERKEY_RIGHT_SHIFT	3	4	
MODIFIERKEY_LEFT_ALT	19	12	
MODIFIERKEY_RIGHT_ALT	2	19	
MODIFIERKEY_GUI	6	22	
MODIFIERKEY_FN	5	21	
KEY_A	5	7	
KEY_B	2	14	
KEY_C	3	11	
KEY_D	5	11	
KEY_E	6	11	
KEY_F	5	14	
KEY_G	12	14	
KEY_H	10	12	
KEY_I	6	17	
KEY_J	5	10	
KEY_K	5	17	
KEY_L	5	15	
KEY_M	10	3	
KEY_N	2	10	
KEY_O	6	15	
KEY_P	16	6	
KEY_Q	6	7	
KEY_R	6	14	
KEY_S	5	13	
KEY_T	14	1	
KEY_U	6	10	
KEY_V	3	14	
KEY_W	6	13	
KEY_X	3	13	
KEY_Y	1	10	
KEY_Z	3	7	
KEY_TILDE	7	9	
KEY_1	8	7	
KEY_2	13	8	
KEY_3	11	8	
KEY_4	8	14	
KEY_5	9	14	
KEY_6	10	9	
KEY_7	8	10	
KEY_8	8	17	
KEY_9	8	15	
KEY_0	8	16	
KEY_MINUS	9	16	
KEY_EQUAL	17	9	
KEY_BACKSPACE	1	23	
KEY_ESC	7	12	
KEY_F1	9	13	
KEY_F2	9	11	
KEY_F3	1	11	
KEY_F4	12	11	
KEY_F5	12	23	
KEY_F6	12	17	
KEY_F7	15	1	
KEY_F8	9	15	
KEY_F9	9	23	
KEY_F10	8	23	
KEY_F11	8	24	
KEY_F12	20	8	
KEY_INSERT	9	20	
KEY_DELETE	9	24	
KEY_RIGHT	2	20	
KEY_LEFT	2	21	
KEY_UP	12	21	
KEY_DOWN	2	24	
KEY_MENU	5	22	
KEY_SLASH	2	16	
KEY_PERIOD	3	15	
KEY_COMMA	3	17	
KEY_SEMICOLON	5	16	
KEY_QUOTE	12	16	
KEY_ENTER	3	23	
KEY_LEFT_BRACE	1	16	
KEY_RIGHT_BRACE	17	1	
KEY_BACKSLASH	12	13	
KEY_CAPS_LOCK	1	13	
KEY_TAB	7	1	
KEY_SPACE	2	23	
KEY_HOME	
KEY_END	
KEY_PAGE_UP	
KEY_PAGE_DOWN	
KEY_NUM_LOCK	5	4	
KEYPAD_SLASH	12	22	
KEYPAD_ASTERIX	3	24	
KEYPAD_MINUS	2	13	
KEYPAD_7	5	19	
KEYPAD_8	22	1	
KEYPAD_9	3	19	
KEYPAD_PLUS	20	12	
KEYPAD_4	9	19	
KEYPAD_5	1	19	
KEYPAD_6	3	20	
KEYPAD_1	5	20	
KEYPAD_2	1	20	
KEYPAD_3	6	20	
KEYPAD_0	1	21	
KEYPAD_PERIOD	2	11	
KEYPAD_ENTER	6	21	
KEY_MEDIA_PLAY	FN	9	23	
KEY_MEDIA_PAUSE	FN	9	23	
KEY_MEDIA_RECORD	FN	
KEY_MEDIA_STOP	FN	23	8	
KEY_MEDIA_REWIND	FN	8	24	
KEY_MEDIA_FAST_FORWARD	FN	8	20	
KEY_MEDIA_PREV_TRACK	FN	
KEY_MEDIA_NEXT_TRACK	FN	
KEY_MEDIA_VOLUME_DEC	FN	
KEY_MEDIA_VOLUME_INC	FN	
KEY_MEDIA_PLAY_PAUSE	FN	
KEY_MEDIA_PLAY_SKIP	FN	
KEY_MEDIA_MUTE	FN	
KEY_MEDIA_EJECT	FN	